# ID-Photo-APP

./: LICENSE
app/: CMakeLists.txt  app-release.apk  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DetectResize_JniClient.cpp  DetectResize_JniClient.h  globalmatting.cpp  globalmatting.h  guidedfilter.h  native-lib.cpp
app/src/main/java/com/ghnor/idmaker/: AboutMe.java  CameraActivity.java  HomeActivity.java  OpenCVActivity.java  SuccessActivity.java
app/src/main/java/seetaface/: DetectActivity.java  MainActivity.java
app/src/main/res/layout/: aboutme.xml  activity_camera.xml  activity_home.xml  activity_imgprocess.xml  activity_main.xml  activity_success.xml  cv_test.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
